# Simple Voice Chat volume config

f45a2a8f-2bb4-4f82-a729-d49208960fed=4.0
1e8d2053-16c6-4edc-8620-3e157ee30ce4=4.0
e461cde1-191a-4262-b90c-bf0b5e5393d6=2.25
eb05d893-514a-43c8-a3fe-9adaaa36e738=1.8369565217391304
13acfd4b-8bc9-4b3e-8c44-771293abc5ac=0.6195652173913043
730a80b1-d585-4d2b-a698-0c6064d58406=1.4456521739130435
20770a65-f671-41c1-982f-a22463d2b064=2.510869565217391
72ac6dd8-3ddf-4017-b222-0e081d95e89f=2.858695652173913
cddd6b63-fdd8-4aed-bce2-f1d5aeb17c27=2.717391304347826
00000000-0000-0000-0000-000000000000=1.826086956521739
a4b70658-2869-4179-88f3-1c630dd8cde2=2.097826086956522
