{"author":"","files":[{"fileID":5417611,"projectID":431725,"required":true},{"fileID":5642736,"projectID":313970,"required":true},{"fileID":5634071,"projectID":898963,"required":true},{"fileID":4688940,"projectID":551894,"required":true},{"fileID":5594997,"projectID":225643,"required":true},{"fileID":5270039,"projectID":456956,"required":true},{"fileID":5278538,"projectID":256717,"required":true},{"fileID":4646682,"projectID":250398,"required":true},{"fileID":5689279,"projectID":508933,"required":true},{"fileID":5051242,"projectID":398521,"required":true},{"fileID":5375681,"projectID":230976,"required":true},{"fileID":4706149,"projectID":630620,"required":true},{"fileID":4672356,"projectID":544048,"required":true},{"fileID":5138899,"projectID":520110,"required":true},{"fileID":5616496,"projectID":686911,"required":true},{"fileID":5114036,"projectID":950401,"required":true},{"fileID":5536268,"projectID":897171,"required":false},{"fileID":4580940,"projectID":238372,"required":true},{"fileID":4966125,"projectID":306770,"required":true},{"fileID":5393101,"projectID":319596,"required":false},{"fileID":5414631,"projectID":283644,"required":true},{"fileID":4650325,"projectID":638111,"required":true},{"fileID":5284015,"projectID":858542,"required":true},{"fileID":4761603,"projectID":291874,"required":true},{"fileID":5654977,"projectID":661293,"required":true},{"fileID":5182632,"projectID":379849,"required":true},{"fileID":4750298,"projectID":246391,"required":true},{"fileID":5065825,"projectID":504908,"required":true},{"fileID":5302277,"projectID":667299,"required":true},{"fileID":5331703,"projectID":421850,"required":true},{"fileID":4769439,"projectID":631016,"required":true},{"fileID":5271360,"projectID":510089,"required":true},{"fileID":5193815,"projectID":901344,"required":true},{"fileID":5331760,"projectID":897669,"required":true},{"fileID":4769063,"projectID":389665,"required":true},{"fileID":5193465,"projectID":817651,"required":true},{"fileID":4883003,"projectID":689238,"required":true},{"fileID":4769083,"projectID":465575,"required":true},{"fileID":5254836,"projectID":509041,"required":true},{"fileID":5193352,"projectID":925866,"required":true},{"fileID":5028450,"projectID":556448,"required":true},{"fileID":5160697,"projectID":426558,"required":true},{"fileID":5467925,"projectID":896746,"required":true},{"fileID":4702159,"projectID":550778,"required":true},{"fileID":4770828,"projectID":248787,"required":true},{"fileID":5137938,"projectID":419699,"required":true},{"fileID":5171755,"projectID":575698,"required":true},{"fileID":5609198,"projectID":561470,"required":true},{"fileID":5600384,"projectID":401955,"required":true},{"fileID":5414790,"projectID":312353,"required":true},{"fileID":5176879,"projectID":841890,"required":true},{"fileID":5625757,"projectID":639842,"required":true},{"fileID":5658253,"projectID":522992,"required":true},{"fileID":5290993,"projectID":224791,"required":true},{"fileID":5281700,"projectID":308989,"required":true},{"fileID":5644984,"projectID":282001,"required":true},{"fileID":5629631,"projectID":331936,"required":true},{"fileID":4973441,"projectID":348521,"required":true},{"fileID":5503516,"projectID":276951,"required":true},{"fileID":5180900,"projectID":457570,"required":true},{"fileID":5157034,"projectID":316582,"required":true},{"fileID":4835191,"projectID":328085,"required":true},{"fileID":5598857,"projectID":646668,"required":true},{"fileID":4861833,"projectID":856996,"required":true},{"fileID":4720318,"projectID":423254,"required":true},{"fileID":5680164,"projectID":309927,"required":true},{"fileID":5650073,"projectID":659011,"required":true},{"fileID":5621607,"projectID":527361,"required":true},{"fileID":5587041,"projectID":870250,"required":true},{"fileID":5630140,"projectID":908741,"required":true},{"fileID":5436746,"projectID":931925,"required":true},{"fileID":5646339,"projectID":844662,"required":true},{"fileID":5646304,"projectID":568563,"required":true},{"fileID":5429151,"projectID":448233,"required":true},{"fileID":4702167,"projectID":573867,"required":true},{"fileID":4810975,"projectID":429235,"required":true},{"fileID":5388226,"projectID":549225,"required":true},{"fileID":5607104,"projectID":602059,"required":true},{"fileID":5378090,"projectID":314906,"required":true},{"fileID":4926070,"projectID":943925,"required":true},{"fileID":5567591,"projectID":404465,"required":true},{"fileID":5543955,"projectID":289412,"required":true},{"fileID":4596742,"projectID":314905,"required":true},{"fileID":5267190,"projectID":404468,"required":true},{"fileID":5257897,"projectID":889915,"required":true},{"fileID":5460309,"projectID":388172,"required":true},{"fileID":4802505,"projectID":363703,"required":true},{"fileID":5118729,"projectID":538214,"required":true},{"fileID":5203817,"projectID":977855,"required":true},{"fileID":5633453,"projectID":264231,"required":true},{"fileID":4789114,"projectID":639584,"required":true},{"fileID":5616394,"projectID":855414,"required":true},{"fileID":5648527,"projectID":238222,"required":true},{"fileID":5701084,"projectID":1073400,"required":true},{"fileID":5041066,"projectID":914713,"required":true},{"fileID":4884096,"projectID":429371,"required":true},{"fileID":5454840,"projectID":238086,"required":true},{"fileID":4920407,"projectID":833926,"required":true},{"fileID":5636598,"projectID":361276,"required":true},{"fileID":4840824,"projectID":418682,"required":true},{"fileID":5468196,"projectID":991695,"required":true},{"fileID":4980331,"projectID":488090,"required":true},{"fileID":5657160,"projectID":245506,"required":true},{"fileID":5659982,"projectID":790626,"required":true},{"fileID":5621861,"projectID":538392,"required":true},{"fileID":5651445,"projectID":499980,"required":true},{"fileID":5204918,"projectID":303278,"required":true},{"fileID":4824501,"projectID":351914,"required":true},{"fileID":5429265,"projectID":433760,"required":true},{"fileID":4616364,"projectID":638417,"required":true},{"fileID":6020952,"projectID":581495,"required":true},{"fileID":5314209,"projectID":474438,"required":true},{"fileID":4587214,"projectID":658587,"required":true},{"fileID":5350440,"projectID":576589,"required":true},{"fileID":5372401,"projectID":388800,"required":true},{"fileID":5229844,"projectID":570017,"required":true},{"fileID":5388398,"projectID":1021783,"required":true},{"fileID":5659871,"projectID":570073,"required":true},{"fileID":5655836,"projectID":416294,"required":true},{"fileID":4716851,"projectID":517272,"required":true},{"fileID":5654288,"projectID":422301,"required":true},{"fileID":5654284,"projectID":618298,"required":true},{"fileID":4738952,"projectID":361579,"required":true},{"fileID":5315595,"projectID":746215,"required":true},{"fileID":4631193,"projectID":526854,"required":true},{"fileID":5658263,"projectID":298744,"required":true},{"fileID":5458843,"projectID":412082,"required":true},{"fileID":5544287,"projectID":289712,"required":true},{"fileID":5099572,"projectID":445385,"required":true},{"fileID":5355511,"projectID":900364,"required":true},{"fileID":5094755,"projectID":433071,"required":true},{"fileID":5605428,"projectID":416089,"required":true},{"fileID":5022313,"projectID":608235,"required":true},{"fileID":4612835,"projectID":521932,"required":true}],"manifestType":"minecraftModpack","manifestVersion":1,"minecraft":{"modLoaders":[{"id":"forge-47.3.7","primary":true}],"version":"1.20.1"},"name":"Rogue's Lair- Vale of Cinder","overrides":"overrides","version":"1.0.0"}