<ul><li><a href="https://www.curseforge.com/projects/431725">Advanced Peripherals (by Srendi)</a></li>
<li><a href="https://www.curseforge.com/projects/313970">Apotheosis (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/projects/898963">Apothic Attributes (AttributesLib) (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/projects/551894">Better Compatibility Checker (by Gaz)</a></li>
<li><a href="https://www.curseforge.com/projects/225643">Botania (by Vazkii, wiiv, williewillus, dylan4ever, Hubry, Alwinfy, artemisSystem, Falkory220)</a></li>
<li><a href="https://www.curseforge.com/projects/456956">Chipped (by Alex Nijjar, Grimbop, Kekie6, ThatGravyBoat)</a></li>
<li><a href="https://www.curseforge.com/projects/256717">Clumps (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/projects/250398">Controlling (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/projects/508933">Distant Horizons: A Level of Detail mod (by James_Seibel)</a></li>
<li><a href="https://www.curseforge.com/projects/398521">Farmer's Delight (by vectorwing)</a></li>
<li><a href="https://www.curseforge.com/projects/230976">Fast Leaf Decay (by Olafski)</a></li>
<li><a href="https://www.curseforge.com/projects/630620">Fastload (by AbdElAziz)</a></li>
<li><a href="https://www.curseforge.com/projects/544048">Forge Config Screens [Forge &amp; Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/520110">Iceberg [Neo/Forge] (by Grend)</a></li>
<li><a href="https://www.curseforge.com/projects/686911">ImmediatelyFast (by RK_01)</a></li>
<li><a href="https://www.curseforge.com/projects/950401">Item Production Lib (by Daripher)</a></li>
<li><a href="https://www.curseforge.com/projects/897171">Medieval Origins Revival [Forge/Neo/Fabric] (by Muon)</a></li>
<li><a href="https://www.curseforge.com/projects/238372">Neat (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/projects/306770">Patchouli (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/projects/319596">Pehkui (by Virtuoel)</a></li>
<li><a href="https://www.curseforge.com/projects/283644">Placebo (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/projects/638111">Prism [Neo/Forge] (by Grend)</a></li>
<li><a href="https://www.curseforge.com/projects/858542">Searchables (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/projects/291874">Serene Seasons (by Adubbz, Forstride)</a></li>
<li><a href="https://www.curseforge.com/projects/661293">SmartBrainLib (Forge/Fabric/Quilt) (by Tslat)</a></li>
<li><a href="https://www.curseforge.com/projects/379849">The Undergarden (by quek)</a></li>
<li><a href="https://www.curseforge.com/projects/246391">Tough As Nails (by Adubbz, Forstride)</a></li>
<li><a href="https://www.curseforge.com/projects/504908">Traveler's Titles (Forge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/projects/667299">YetAnotherConfigLib (by isXander)</a></li>
<li><a href="https://www.curseforge.com/projects/421850">YUNG's API (Forge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/projects/631016">YUNG's Better Desert Temples (Forge) (by YUNGNICKYOUNG, Tera)</a></li>
<li><a href="https://www.curseforge.com/projects/510089">YUNG's Better Dungeons (Forge) (by YUNGNICKYOUNG, Acarii)</a></li>
<li><a href="https://www.curseforge.com/projects/901344">YUNG's Better End Island (Forge) (by YUNGNICKYOUNG, Acarii)</a></li>
<li><a href="https://www.curseforge.com/projects/897669">YUNG's Better Jungle Temples (Forge) (by YUNGNICKYOUNG, Tera)</a></li>
<li><a href="https://www.curseforge.com/projects/389665">YUNG's Better Mineshafts (Forge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/projects/817651">YUNG's Better Nether Fortresses (Forge) (by YUNGNICKYOUNG, Acarii)</a></li>
<li><a href="https://www.curseforge.com/projects/689238">YUNG's Better Ocean Monuments (Forge) (by YUNGNICKYOUNG, Tera)</a></li>
<li><a href="https://www.curseforge.com/projects/465575">YUNG's Better Strongholds (Forge) (by YUNGNICKYOUNG, Acarii)</a></li>
<li><a href="https://www.curseforge.com/projects/509041">Epic Knights: Shields, Armor and Weapons [Fabric/Forge/NeoForge] (by Magistu)</a></li>
<li><a href="https://www.curseforge.com/projects/925866">Epic Knights: Addon</a></li>
<li><a href="https://www.curseforge.com/projects/556448">Alex's Delight (by NCP Bails)</a></li>
<li><a href="https://www.curseforge.com/projects/426558">Alex's Mobs (by Alexthe668, Carro1001, Paint_Ninja)</a></li>
<li><a href="https://www.curseforge.com/projects/896746">Amendments (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/550778">ApexCore (by ApexStudios)</a></li>
<li><a href="https://www.curseforge.com/projects/248787">AppleSkin (by squeek)</a></li>
<li><a href="https://www.curseforge.com/projects/419699">Architectury API (Fabric/Forge/NeoForge) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/projects/575698">Ars Creo</a></li>
<li><a href="https://www.curseforge.com/projects/561470">Ars Elemental (by Alexthw)</a></li>
<li><a href="https://www.curseforge.com/projects/401955">Ars Nouveau (by Bailey Hollingsworth)</a></li>
<li><a href="https://www.curseforge.com/projects/312353">Artifacts (by ochotonida)</a></li>
<li><a href="https://www.curseforge.com/projects/841890">Athena (by ThatGravyBoat)</a></li>
<li><a href="https://www.curseforge.com/projects/639842">Better Combat [Fabric &amp; Forge] (by Daedelus)</a></li>
<li><a href="https://www.curseforge.com/projects/522992">BlockUI (by LDT Team)</a></li>
<li><a href="https://www.curseforge.com/projects/224791">Blood Magic  (by WayofTime)</a></li>
<li><a href="https://www.curseforge.com/projects/308989">Caelus API (Forge/NeoForge) (by C4)</a></li>
<li><a href="https://www.curseforge.com/projects/282001">CC: Tweaked (by Daniel Ratcliffe, Aaron Mills, SquidDev)</a></li>
<li><a href="https://www.curseforge.com/projects/331936">Citadel (by Alexthe666)</a></li>
<li><a href="https://www.curseforge.com/projects/348521">Cloth Config API (Fabric/Forge/NeoForge) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/projects/276951">Comforts (Fabric/Forge/Quilt) (by Illusive Soulworks)</a></li>
<li><a href="https://www.curseforge.com/projects/457570">Configured (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/projects/316582">Corpse (by Max Henkel)</a></li>
<li><a href="https://www.curseforge.com/projects/328085">Create (by simibubi)</a></li>
<li><a href="https://www.curseforge.com/projects/646668">Create Big Cannons (by rbasamoyai)</a></li>
<li><a href="https://www.curseforge.com/projects/856996">Cristel Lib (by Cristelknight999)</a></li>
<li><a href="https://www.curseforge.com/projects/423254">Cull Leaves (by Motschen, TeamMidnightDust)</a></li>
<li><a href="https://www.curseforge.com/projects/309927">Curios API (Forge/NeoForge) (by C4)</a></li>
<li><a href="https://www.curseforge.com/projects/659011">Deeper and Darker (by Kyanite Team)</a></li>
<li><a href="https://www.curseforge.com/projects/527361">Domum Ornamentum (by LDTTeam, OrionDevelopment)</a></li>
<li><a href="https://www.curseforge.com/projects/870250">Eidolon : Repraised (by elucent up to 0.3.0, currently maintained by Alexthw)</a></li>
<li><a href="https://www.curseforge.com/projects/908741">Embeddium (by embeddedt)</a></li>
<li><a href="https://www.curseforge.com/projects/931925">Embeddium++ (by SrRapero720)</a></li>
<li><a href="https://www.curseforge.com/projects/844662">[EMF] Entity Model Features [Fabric &amp; Forge] (by Traben)</a></li>
<li><a href="https://www.curseforge.com/projects/568563">[ETF] Entity Texture Features - [Fabric &amp; Forge] (by Traben)</a></li>
<li><a href="https://www.curseforge.com/projects/448233">Entity Culling Fabric/Forge (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/projects/573867">Fantasy's Dice (by ApexStudios)</a></li>
<li><a href="https://www.curseforge.com/projects/429235">FerriteCore ((Neo)Forge) (by malte0811)</a></li>
<li><a href="https://www.curseforge.com/projects/549225">Framework (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/projects/602059">Friends&amp;Foes (Forge/NeoForge) (Copper Golem,Crab,Glare,Moobloom,Iceologer,Rascal,Tuff Golem,Wildfire,Illusioner) (by Faboslav)</a></li>
<li><a href="https://www.curseforge.com/projects/314906">FTB Chunks (Forge) (by FTB Team)</a></li>
<li><a href="https://www.curseforge.com/projects/943925">FTB Filter System (by FTB Team)</a></li>
<li><a href="https://www.curseforge.com/projects/404465">FTB Library (Forge) (by FTB Team)</a></li>
<li><a href="https://www.curseforge.com/projects/289412">FTB Quests (Forge) (by FTB Team)</a></li>
<li><a href="https://www.curseforge.com/projects/314905">FTB Ranks (Forge) (by FTB Team)</a></li>
<li><a href="https://www.curseforge.com/projects/404468">FTB Teams (Forge) (by FTB Team)</a></li>
<li><a href="https://www.curseforge.com/projects/889915">FTB XMod Compat (by FTB Team)</a></li>
<li><a href="https://www.curseforge.com/projects/388172">GeckoLib (by Gecko, Eliot, AzureDoom, DerToaster, Tslat, Witixin)</a></li>
<li><a href="https://www.curseforge.com/projects/363703">Goblin Traders (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/projects/538214">Handcrafted (by Alex Nijjar, Kekie6)</a></li>
<li><a href="https://www.curseforge.com/projects/977855">Ice and Fire: Spellbooks (by Ace The Eldritch King)</a></li>
<li><a href="https://www.curseforge.com/projects/264231">Ice and Fire: Dragons (by Alexthe666, TheBv)</a></li>
<li><a href="https://www.curseforge.com/projects/639584">Immersive Paintings [Fabric/Forge] (by Luke100000)</a></li>
<li><a href="https://www.curseforge.com/projects/855414">Iron's Spells 'n Spellbooks (by Iron431, Lab3)</a></li>
<li><a href="https://www.curseforge.com/projects/238222">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://www.curseforge.com/projects/1073400">JustLeveling [Fork] (by SeniorS)</a></li>
<li><a href="https://www.curseforge.com/projects/914713">Ars Knights'n'Mages (by VeroxUniverse)</a></li>
<li><a href="https://www.curseforge.com/projects/429371">KubeJS Create (by LatvianModder)</a></li>
<li><a href="https://www.curseforge.com/projects/238086">KubeJS (by LatvianModder)</a></li>
<li><a href="https://www.curseforge.com/projects/833926">KubeJS Ars Nouveau (by BobVarioa)</a></li>
<li><a href="https://www.curseforge.com/projects/361276">Lootr (Forge &amp; NeoForge) (by Noobanidus)</a></li>
<li><a href="https://www.curseforge.com/projects/418682">Meds and Herbs (by ChebyPattern)</a></li>
<li><a href="https://www.curseforge.com/projects/991695">Create: Meds and Herbs: Automated (by Googly12)</a></li>
<li><a href="https://www.curseforge.com/projects/488090">MidnightLib (by TeamMidnightDust, Motschen)</a></li>
<li><a href="https://www.curseforge.com/projects/245506">MineColonies (by LDT Team)</a></li>
<li><a href="https://www.curseforge.com/projects/790626">ModernFix (by embeddedt)</a></li>
<li><a href="https://www.curseforge.com/projects/538392">Modonomicon (by Kli Kli)</a></li>
<li><a href="https://www.curseforge.com/projects/499980">Moonlight Lib (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/303278">Multi-Piston (by Let's Dev Together Team)</a></li>
<li><a href="https://www.curseforge.com/projects/351914">mutil (by Mickelus)</a></li>
<li><a href="https://www.curseforge.com/projects/433760">Not Enough Animations (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/projects/638417">Obscure API (Forge) (by Obscuria)</a></li>
<li><a href="https://www.curseforge.com/projects/581495">Oculus (by Asek3)</a></li>
<li><a href="https://www.curseforge.com/projects/474438">Origins (Forge) (by Apace)</a></li>
<li><a href="https://www.curseforge.com/projects/658587">playerAnimator (by KosmX)</a></li>
<li><a href="https://www.curseforge.com/projects/576589">PolyLib (by CreeperHost)</a></li>
<li><a href="https://www.curseforge.com/projects/388800">Polymorph (Fabric/Forge/Quilt) (by Illusive Soulworks)</a></li>
<li><a href="https://www.curseforge.com/projects/570017">Radium Reforged (by dima_dencep, NanoLive)</a></li>
<li><a href="https://www.curseforge.com/projects/1021783">Realm RPG: Quests &amp; Rewards (by NoCube)</a></li>
<li><a href="https://www.curseforge.com/projects/570073">Resourceful Lib (by ThatGravyBoat, Epic_Oreo)</a></li>
<li><a href="https://www.curseforge.com/projects/416294">Rhino (by latvian.dev, Mozilla)</a></li>
<li><a href="https://www.curseforge.com/projects/517272">Simple Shops (by Wolforce)</a></li>
<li><a href="https://www.curseforge.com/projects/422301">Sophisticated Backpacks (by P3pp3rF1y, Ridanisaurus)</a></li>
<li><a href="https://www.curseforge.com/projects/618298">Sophisticated Core (by P3pp3rF1y)</a></li>
<li><a href="https://www.curseforge.com/projects/361579">spark (by Luck)</a></li>
<li><a href="https://www.curseforge.com/projects/746215">StarbuncleMania (by Alexthw)</a></li>
<li><a href="https://www.curseforge.com/projects/526854">Starlight (Forge) (by Spottedleaf)</a></li>
<li><a href="https://www.curseforge.com/projects/298744">Structurize (by LDT Team)</a></li>
<li><a href="https://www.curseforge.com/projects/412082">Supplementaries (by MehVahdJukaar, Plantkillable)</a></li>
<li><a href="https://www.curseforge.com/projects/289712">Tetra (by Mickelus)</a></li>
<li><a href="https://www.curseforge.com/projects/445385">Tetranomicon (by Syric)</a></li>
<li><a href="https://www.curseforge.com/projects/900364">TownTalk (by LDT Team)</a></li>
<li><a href="https://www.curseforge.com/projects/433071">Undergarden/Tetra Patch (by Syric)</a></li>
<li><a href="https://www.curseforge.com/projects/416089">Simple Voice Chat (by Max Henkel)</a></li>
<li><a href="https://www.curseforge.com/projects/608235">YDM's Weapon Master (by YourDailyModder)</a></li>
<li><a href="https://www.curseforge.com/projects/521932">Medieval Music[Forge/Fabric] (by Love, Cheese and small house plants)</a></li>
</ul>