# This file was auto-generated by Mods Optimizer
#
# This file contains a list of known client and server side mods.
# Most of the mods in this list using the wrong signals or are not
# compatible with the dedicated server.
#
# If your mod is included in this list, please refer to the following documentation for guidance:
# This documentation will assist you in supporting automatic detection of the correct side:
# https://github.com/MarkusBordihn/BOs-Mods-Optimizer/wiki/Define-the-correct-environment-for-a-Mod
#
# Add additional mod ids and their correct environment, if needed.
# Remove mod ids, if they are not needed anymore or
# use mod_id="default" to disable any optimization for them.
#
# Last update: 2024-07-29T13:31:42.770454600
# Note: To automatic update this file after an mod update, just delete the file.
# Normally you only need to update this file, if you run into problems with specific mods.

[Mods]
client_side_mod_id="client"
server_side_mod_id="server"
default_side_mod_id="default"
3dskinlayers = "client"
adaptive_performance_tweaks = "server"
adaptive_performance_tweaks_core = "server"
adaptive_performance_tweaks_gamerules = "server"
adaptive_performance_tweaks_items = "server"
adaptive_performance_tweaks_player = "server"
adaptive_performance_tweaks_spawn = "server"
advanced-tooltips = "client"
advancements_tracker = "client"
advancementscreenshot = "client"
ageingspawners = "default"
alternate-current = "server"
ambientsounds = "client"
amecs = "client"
animatica = "client"
athena-ctm = "client"
attributefix = "default"
atum = "client"
audio-extension-for-fancymenu = "client"
auth-me = "client"
auto-third-person = "client"
auudio = "client"
beautifiedchatclient = "client"
bedrockwaters = "client"
better-animations-collection = "client"
better-beds = "client"
better-end-sky = "client"
better-mount-hud = "client"
better-ping-display-fabric = "client"
better-third-person = "client"
better_loading_screen = "client"
betteradvancements = "client"
betteranimalmodels = "client"
betterbiomeblend = "client"
bettercommandblockui = "client"
betterf3 = "client"
betterfpsdist = "client"
betterhurtcam = "client"
bettermodsbutton = "client"
bettersigns = "client"
betterstats = "client"
betterstrongholds = "default"
bettertaskbar = "client"
betterthirdperson = "client"
bettertitlescreen = "client"
blur = "client"
blur-fabric = "client"
boat-item-view = "client"
bobby = "client"
boosted-brightness = "client"
borderless-mining = "client"
brb = "client"
camera-utils = "client"
capes = "client"
catalogue = "client"
cave-dust = "client"
cem = "client"
charmonium = "client"
chat-heads = "client"
chatting = "client"
cherished-worlds = "client"
chest-tracker = "client"
chunk-sending-forge-fabric = "server"
chunkanimator = "client"
chunks-fade-in = "client"
cit-resewn = "client"
citresewn = "client"
clear-skies = "client"
cleardespawn = "client"
clearwater = "client"
client-crafting = "client"
client-tweaks = "client"
clienttweaks = "client"
colormatic = "client"
connectedness = "client"
continuity = "client"
controlify = "client"
controlling = "client"
cosmetica = "client"
craftify = "client"
craftpresence = "client"
ctrl-q = "client"
cull-leaves = "client"
cull-less-leaves = "client"
cullleaves = "client"
customskinloader = "client"
dailydad = "client"
dark-loading-screen = "client"
dashloader = "client"
dcwa = "client"
deathbackup = "server"
default-options = "client"
detail-armor-bar = "client"
ding = "client"
discordsrv = "server"
distanthorizons = "client"
distinguished-potions = "client"
drawerfps = "client"
drippy-loading-screen = "client"
drippyloadingscreen = "client"
dripsounds-fabric = "client"
durabilitytooltip = "client"
dynamic-fps = "client"
dynamiccrosshair = "client"
dynamicsurroundings_remasteredfabric = "client"
e4mc = "server"
ears = "client"
eating-animation = "client"
eatinganimation = "client"
ebe = "client"
effective = "client"
elytra-flight-hud = "client"
emiffect = "client"
emitrades = "client"
emoji-type = "client"
enchantment-descriptions = "client"
enhanced-attack-indicator = "client"
entity-model-features = "client"
entity_texture_features = "client"
entityculling = "client"
entitytexturefeatures = "client"
equipment-compare = "client"
essential = "client"
euphoria_patcher = "client"
evergreenhud = "client"
exordium = "client"
explosive-enhancement = "client"
extendedclouds = "client"
extrasounds = "client"
extremeSoundMuffler = "client"
fabricskyboxes = "client"
fabricskyboxes-interop = "client"
fabrishot = "client"
fadeless = "client"
fallingleaves = "client"
fancymenu = "client"
farsight = "client"
farsight_view = "client"
fastanim = "client"
fastquit = "client"
feytweaks = "client"
first-person-model = "client"
firstperson = "client"
fix-gpu-memory-leak = "client"
flickerfix = "client"
fm_audio_extension = "client"
forcecloseworldloadingscreen = "client"
forgetmechunk = "client"
fps = "client"
fpsdisplay = "client"
fpsreducer = "client"
freecam = "client"
fusion-connected-textures = "client"
gamemenumodoption = "client"
gamemenuremovegfarb = "client"
gamma-utils = "client"
guiclock = "client"
guicompass = "client"
guifollowers = "client"
held-item-info = "client"
hiddenrecipebook = "client"
highlight = "client"
highlighter = "client"
hold-that-chunk = "client"
humancompanions = "default"
hytils = "client"
i18nupdatemod = "client"
iknowwhatimdoing = "client"
immediatelyfast = "client"
in-game-account-switcher = "client"
indium = "client"
inventory-profiles-next = "client"
invmove = "client"
invmove_compat = "client"
iris = "client"
item-highlighter = "client"
item-model-fix = "client"
itemborders = "client"
itemphysiclite = "client"
itemsdontbreak = "client"
itemzoom = "client"
justzoom = "client"
kobolds = "default"
lambdabettergrass = "client"
lambdynamiclights = "client"
language-reload = "client"
leaky = "server"
leave-my-bars-alone = "client"
legendary-tooltips = "client"
legendarytooltips = "client"
letsleepingdogslie = "client"
libipn = "client"
light-overlay = "client"
litematica-printer = "client"
load-my-resources = "client"
loadmyresources = "client"
logical-zoom = "client"
lootr = "default"
low-fire = "client"
macos-input-fixes = "client"
main-menu-credits = "client"
make_bubbles_pop = "client"
mcwifipnp = "client"
medievalmusic = "client"
merchant-markers = "client"
midnightlib = "client"
minimap = "client"
mixmetica = "client"
modernworldcreation = "client"
modmenu = "client"
modnametooltip = "client"
morechathistory = "client"
moreculling = "client"
moreoverlays = "client"
mouse-tweaks = "client"
mousetweaks = "client"
myserveriscompatible = "client"
namepain = "client"
neat = "client"
nebs = "client"
no-resource-pack-warnings = "client"
no-telemetry = "client"
no_fog = "client"
not-enough-animations = "client"
notenoughanimations = "client"
notes = "client"
noxesium = "client"
nvidium = "client"
ob_tooltips = "client"
oculus = "client"
ok-zoomer = "client"
optigui = "client"
paperdoll = "client"
paraglider = "default"
particlesenhanced = "client"
physicsmod = "client"
pickupnotifier = "client"
playerhealthindicators = "client"
presence-footsteps = "client"
publicguiannouncement = "server"
puzzle = "client"
quick-leaf-decay = "server"
raised = "client"
reauth = "client"
rebind-narrator = "client"
reeses-sodium-options = "client"
reforgium = "client"
replanter = "client"
replaymod = "client"
resourcify = "client"
reward-claim = "client"
roughly-searchable = "client"
rrls = "client"
rubidium = "client"
rubidium-extra = "client"
ryoamiclights = "client"
screenscale = "client"
screenshot-to-clipboard = "client"
searchables = "client"
shutupexperimentalsettings = "client"
simplebackups = "server"
skyguide = "client"
smooth-swapping = "client"
smoothboot = "client"
smoothchunk = "server"
sodium = "client"
sodium-extra = "client"
sodium-shadowy-path-blocks = "client"
spyglass_improvements = "client"
starterkit = "default"
status-effect-bars = "client"
stendhal = "client"
stylisheffects = "client"
textbook = "client"
textrues-rubidium-options = "client"
tipthescales = "client"
title-fixer = "client"
toastcontrol = "client"
tool-stats = "client"
tooltipfix = "client"
tooltipscroller = "client"
torohealth = "client"
totemcounter = "client"
transparent = "client"
travelers-titles = "client"
tumbleweed = "default"
uiinputundo = "client"
ukulib = "client"
villagerdeathmessages = "server"
visuality = "client"
voxelmap-updated = "client"
vulkanmod = "client"
wakes = "client"
wavey-capes = "client"
waveycapes = "client"
whats-that-slot = "client"
worldtime = "client"
wynntils = "client"
yungsmenutweaks = "client"
zmedievalmusic = "client"
zoomify = "client"

[Debug]
debugForceSide = "default"
debugEnabled = "false"
