T:{Count:1b,id:"minecraft:repeater"}
T:{Count:1b,id:"domum_ornamentum:panel",tag:{textureData:{"minecraft:block/oak_planks":"minecraft:cut_sandstone"},type:"FULL"}}
T:{Count:1b,id:"irons_spellbooks:netherite_mage_helmet",tag:{Damage:0,Enchantments:[{id:"minecraft:unbreaking",lvl:1s},{id:"minecraft:protection",lvl:1s}],ISBUpgrades:[{id:"irons_spellbooks:lightning_power",slot:"head",upgrades:1}],RepairCost:3,display:{Lore:['["",{"text":"High ranking mages from all over the continent would make pilgramages to Qalb Al-Sihr to complete their training and be gifted these clothes to demonstrate they have completely the trials.","italic":false,"color":"white"}]']}}}
T:{Count:1b,id:"minecraft:enchanted_book",tag:{StoredEnchantments:[{id:"minecraft:thorns",lvl:1s}]}}
T:{Count:1b,id:"botania:terrasteel_nugget",tag:{display:{Lore:['["",{"text":"A strange currency of the olden times perhaps it is still worth something","italic":false}]'],Name:'["",{"text":"Septium","italic":false,"color":"green","bold":true}]'}}}
T:{Count:1b,id:"minecraft:dune_armor_trim_smithing_template"}
T:{Count:1b,id:"minecraft:oak_slab"}
T:{Count:1b,id:"sophisticatedbackpacks:diamond_backpack",tag:{contentsUuid:[I;-2057912912,1052395489,-2095903805,503405693],inventorySlots:108,renderInfo:{upgradeItems:[{Count:1b,id:"minecraft:air",tag:{}},{Count:1b,id:"minecraft:air",tag:{}},{Count:1b,id:"minecraft:air",tag:{}},{Count:1b,id:"minecraft:air",tag:{}},{Count:1b,id:"minecraft:air",tag:{}}]},sortBy:"count",upgradeSlots:5}}
T:{Count:1b,id:"minecraft:oak_fence"}
