T:{Count:1b,id:"botania:rune_fire"}
T:{Count:1b,id:"botania:rune_earth"}
T:{Count:1b,id:"botania:rune_air"}
T:{Count:1b,id:"botania:rune_water"}
T:{Count:1b,id:"minecraft:cobbled_deepslate"}
T:{Count:1b,id:"botania:livingrock"}
T:{Count:1b,id:"minecraft:brick"}
T:{Count:1b,id:"irons_spellbooks:dragonskin"}
T:{Count:1b,id:"irons_spellbooks:ruined_book"}
T:{Count:1b,id:"minecraft:obsidian"}
T:{Count:1b,id:"iceandfire:dragon_horn",tag:{DragonHornEntityID:"iceandfire:fire_dragon",EntityTag:{AbsorptionAmount:0.0f,Age:0,AgeTicks:1272000,AgingDisabled:1b,Air:300s,ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],AttackDecision:1b,Attributes:[{Base:0.0d,Name:"obscure_api:regeneration"},{Base:8.0d,Name:"minecraft:generic.attack_damage"},{Base:0.25600000596046446d,Name:"minecraft:generic.movement_speed"},{Base:1.0d,Name:"forge:swim_speed"},{Base:0.0d,Name:"obscure_api:penetration"},{Base:0.03999999910593033d,Name:"additionalentityattributes:water_speed"},{Base:2.0d,Name:"obscure_api:critical_damage"},{Base:1.0d,Name:"obscure_api:healing_power"},{Base:224.0d,Name:"minecraft:generic.max_health"},{Base:0.08d,Name:"forge:entity_gravity"},{Base:0.0d,Name:"obscure_api:critical_hit"},{Base:128.0d,Name:"minecraft:generic.follow_range"},{Base:9.056d,Modifiers:[{Amount:1.0d,Name:"Dragon armor bonus",Operation:0,UUID:[I;1433278053,-1961869112,-1885483109,375911061]}],Name:"minecraft:generic.armor"},{Base:0.0d,Name:"additionalentityattributes:lung_capacity"},{Base:0.0d,Name:"obscure_api:accuracy"},{Base:0.0d,Name:"additionalentityattributes:bonus_rare_loot_rolls"},{Base:0.0d,Name:"obscure_api:magic_damage"}],Brain:{memories:{}},CanPickUpLoot:0b,CanUpdate:1b,CitadelData:{},Command:2,CrystalBound:0b,CustomPose:"",DeadProg:0.0f,DeathStage:0,DeathTime:0s,FallDistance:0.0f,FallFlying:0b,Fire:-1s,FireBreathing:0b,Flying:0b,ForcedAge:0,ForgeCaps:{"apoli:powers":{Powers:[]},"curios:inventory":{Curios:[]},"iceandfire:entity_data":{chainedData:{},chickenData:{timeUntilNextEgg:-1},frozenData:{frozenTicks:0,isFrozen:0b},miscData:{hasDismounted:0b,loveTicks:0,lungeTicks:0},sirenData:{charmTime:0,charmedById:-1,isCharmed:0b}}},ForgeData:{},Gender:0b,HandDropChances:[0.085f,0.085f],HandItems:[{},{}],HasHomePosition:1b,Health:224.0f,HomeAreaX:-416,HomeAreaY:130,HomeAreaZ:-896,HomeDimension:"minecraft:overworld",Hovering:0b,Hunger:0,HurtByTimestamp:0,HurtTime:0s,InLove:0,Invulnerable:0b,Items:[],LeftHanded:0b,ModelDead:0b,Motion:[0.0d,-0.0784000015258789d,0.0d],OnGround:1b,Owner:[I;1930068145,-712684245,-1499984800,1691714566],PersistenceRequired:0b,PortalCooldown:0,Pos:[-1274.3240712570605d,129.0d,-713.8952926939023d],Rotation:[67.651665f,0.0f],Sitting:0b,Sleeping:0b,Tackle:0b,TamedDragon:1b,UUID:[I;1857316859,2018922266,-1340701143,1100269583],Variant:0,id:"iceandfire:fire_dragon"}}}
