Minecraft
Alex's Delight
Alex's Mobs
Apotheosis
Ars Creo
Ars Elemental
Ars Nouveau
Artifacts
Blood Magic
Botania
Chipped
Comforts
Create
Deeper and Darker
Domum Ornamentum
Eidolon:Repraised
Epic Knights Mod
FTB Filter System
FTB Quests
Farmer's Delight
Friends&Foes
Goblin Traders
Handcrafted
Ice and Fire
Ice and Fire: Spellbooks
Iron's Spells 'n Spellbooks
KnightsnMages
KubeJS
Lootr
MineColonies
Multi-Piston
Obscure API
Patchouli
Sophisticated Backpacks
Sophisticated Core
Starbunclemania
Structurize
Supplementaries
The Undergarden
tetra
Realm RPG: Quests & Rewards
Create Big Cannons
Meds And Herbs: Automated
meds and herbs
CC: Tweaked
Serene Seasons
Tough As Nails
Advanced Peripherals
Origins
Fantasy's Dice
Immersive Paintings
Simple Shops
